server.port=9004
spring.application.name=service-post
spring.cloud.nacos.discovery.server-addr=47.100.220.20:8848
spring.cloud.nacos.discovery.group=zzy


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://81.68.67.192:3306/shiyi?characterEncodeing=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=lvpaul
spring.datasource.password=eatbanana
spring.datasource.hikari.max-lifetime=120000

mybatis-plus.mapper-locations=classpath:/mapper/*.xml


# Redis
# Redis\u6570\u636E\u5E93
spring.redis.database=7
# Redis\u5730\u5740
spring.redis.host=81.68.67.192
spring.redis.port=6379
# Redis\u5BC6\u7801
spring.redis.password=lvpauleatbanana
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
spring.redis.timeout=10s
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570
spring.redis.lettuce.pool.max-active=200
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.lettuce.pool.max-wait=-1ms
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.max-idle=10
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.min-idle=0

#cos\u5BF9\u8C61\u5B58\u50A8
tencent.cos.file.region=ap-shanghai
tencent.cos.file.secretid=AKIDXu2uWv73lDPKzOXTAetteEagXBbmiOq2
tencent.cos.file.secretkey=zh9MM7g6JHzSgfPvBBuOcZGhrlOmwqTq
tencent.cos.file.bucketname=shiyi-1312401854
