# shiyi

./: pom.xml
common/: pom.xml
model/: pom.xml
model/src/main/java/com/lvpaul/entity/model/demo/: Student.java
model/src/main/java/com/lvpaul/pojo/entity/demo/: Student.java
model/src/main/java/com/lvpaul/shiyi/pojo/entity/channel/: Channel.java  Plan.java  Tag.java  TagRelation.java
model/src/main/java/com/lvpaul/shiyi/pojo/entity/creator/: Creator.java
model/src/main/java/com/lvpaul/shiyi/pojo/entity/demo/: Student.java
model/src/main/java/com/lvpaul/shiyi/pojo/entity/order/: Order.java
model/src/main/java/com/lvpaul/shiyi/pojo/entity/post/: ChannelPlanPostRelation.java  Post.java  PostAttachment.java  Reply.java
model/src/main/java/com/lvpaul/shiyi/pojo/entity/subscription/: Subscription.java
model/src/main/java/com/lvpaul/shiyi/pojo/entity/user/: User.java
model/src/main/java/com/lvpaul/shiyi/pojo/vo/channel/: ChannelByTagIdVo.java  ChannelCreateRequestVo.java  ChannelDetailVo.java  ChannelPlanCreateRequestVo.java  ChannelPutRequestVo.java  ChannelSearchVo.java
model/src/main/java/com/lvpaul/shiyi/pojo/vo/creator/: CreatorDetailVo.java
model/src/main/java/com/lvpaul/shiyi/pojo/vo/order/: AlipayOrder.java  OrderDetailVo.java  OrderRequestVo.java
model/src/main/java/com/lvpaul/shiyi/pojo/vo/post/: PostRequestVo.java  ReplyRequestVo.java
model/src/main/java/com/lvpaul/shiyi/pojo/vo/subscription/: SubscriptionDetailVo.java  SubscriptionRequestVo.java
model/src/main/java/com/lvpaul/shiyi/pojo/vo/user/: ChannelCreateRequestVo.java  ChannelDetailVo.java  LoginRequestVo.java  NameLoginRequestVo.java  RegistryRequestVo.java  UserBriefInfoVo.java  UserDetailVo.java
order-queue/: pom.xml
order-queue/src/main/java/com/lvpaul/shiyi/orderqueue/: OrderQueueAppliaction.java
order-queue/src/main/java/com/lvpaul/shiyi/orderqueue/config/: RabbitMQConfig.java
order-queue/src/main/java/com/lvpaul/shiyi/orderqueue/controller/: AlipayController.java
order-queue/src/main/java/com/lvpaul/shiyi/orderqueue/service/: OrderPaymentService.java
order-queue/src/main/resources/: application.properties  application.yaml
order-queue/src/test/java/com/lvpaul/shiyi/orderqueue/: MqTest.java
service/: pom.xml
service/service_channel/: pom.xml
service/service_channel/src/main/java/com/lvpaul/shiyi/channel/: ChannelApplication.java
service/service_channel/src/main/java/com/lvpaul/shiyi/channel/config/: MpConfig.java  MpConfig1.java
service/service_channel/src/main/java/com/lvpaul/shiyi/channel/controller/: ChannelInfoController.java
service/service_channel/src/main/java/com/lvpaul/shiyi/channel/mapper/: ChannelMapper.java  PlanMapper.java  TagMapper.java  TagRelationMapper.java
service/service_channel/src/main/java/com/lvpaul/shiyi/channel/rpc/: RemoteUserService.java
service/service_channel/src/main/java/com/lvpaul/shiyi/channel/service/: ChannelService.java  ImgService.java  PlanService.java  TagRelationService.java  TagService.java
service/service_channel/src/main/resources/: application.properties
service/service_channel/src/main/resources/mapper/: PlanMapper.xml  TagMapper.xml  TagRelationMapper.xml
service/service_creator/: pom.xml
service/service_creator/src/main/java/com/lvpaul/shiyi/creator/: CreatorApplication.java
service/service_creator/src/main/java/com/lvpaul/shiyi/creator/config/: MpConfig.java
service/service_creator/src/main/java/com/lvpaul/shiyi/creator/controller/: CreatorController.java
service/service_creator/src/main/java/com/lvpaul/shiyi/creator/mapper/: CreatorMapper.java  UserMapper.java
service/service_creator/src/main/java/com/lvpaul/shiyi/creator/service/: CreatorService.java  UserService.java
service/service_creator/src/main/resources/: application.properties
service/service_demo/: pom.xml
service/service_demo/src/main/java/com/lvpaul/shiyi/demo/: DemoApplication.java
service/service_demo/src/main/java/com/lvpaul/shiyi/demo/config/: DemoConfig.java
service/service_demo/src/main/java/com/lvpaul/shiyi/demo/controller/: StudentController.java
service/service_demo/src/main/java/com/lvpaul/shiyi/demo/mapper/: StudentMapper.java
service/service_demo/src/main/java/com/lvpaul/shiyi/demo/rpc/: RemoteCeshiService.java
service/service_demo/src/main/java/com/lvpaul/shiyi/demo/service/: StudentService.java
service/service_demo/src/main/resources/: application.properties
service/service_demo/src/main/resources/mapper/: StudentMapper.xml
service/service_demo/src/test/java/: CodeGenerator.java
service/service_order/: pom.xml
service/service_order/src/main/java/com/lvpaul/shiyi/order/: OrderApplication.java
service/service_order/src/main/java/com/lvpaul/shiyi/order/config/: AlipayProperties.java  MpConfig.java
service/service_order/src/main/resources/: application.properties  application.yaml
service/service_order/src/main/resources/mapper/: OrderMapper.xml
service/service_post/: pom.xml
service/service_post/src/main/java/com/lvpaul/shiyi/post/: PostApplication.java
service/service_post/src/main/resources/: application.properties
service/service_post/src/main/resources/mapper/: ChannelPlanPostRelationMapper.xml  PostMapper.xml  ReplyMapper.xml
service/service_provider/: pom.xml
service/service_provider/src/main/java/com/lvpaul/shiyi/provider/: ProviderApplication.java
service/service_provider/src/main/resources/: application.properties
service/service_subscription/: pom.xml
service/service_subscription/src/main/java/com/lvpaul/shiyi/subscription/: SubscriptionApplication.java
service/service_subscription/src/main/resources/: application.properties
service/service_user/: pom.xml
service/service_user/src/main/java/com/lvpaul/shiyi/user/: UserApplication.java
service/service_user/src/main/resources/: application.properties
service/service_user/src/main/resources/mapper/: UserMapper.xml
service/service_wallet/: pom.xml
service/service_wallet/src/main/java/com/lvpaul/shiyi/wallet/: WalletApplication.java
service/service_wallet/src/main/resources/: application.properties
(+85 files in other folders)
