server.port=8072
spring.application.name=service-provider
spring.cloud.nacos.discovery.server-addr=124.71.182.190:8848
spring.cloud.nacos.discovery.group=wyz

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/dbtest1?characterEncodeing=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.url=jdbc:mysql://124.71.161.198:3306/shiyi?characterEncodeing=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Shiyi111

mybatis-plus.mapper-locations=classpath:/mapper/*.xml