server.port=8071
spring.application.name=service-demo
spring.cloud.nacos.discovery.server-addr=124.71.182.190:8848
spring.cloud.nacos.discovery.group=lyc

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/dbtest1?characterEncodeing=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.url=jdbc:mysql://124.71.161.198:3306/shiyi?characterEncodeing=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Shiyi111

mybatis-plus.mapper-locations=classpath:/mapper/*.xml


# Redis
# Redis?????????0?
spring.redis.database=0
# Redis?????
spring.redis.host=124.71.161.198
# Redis???????
spring.redis.port=6379
# Redis?????????????
#spring.redis.password=lvpauleatbanana
# ??????
spring.redis.timeout=10s
# ????????
spring.redis.lettuce.pool.max-active=200
# ???????????????????????
spring.redis.lettuce.pool.max-wait=-1ms
# ???????????
spring.redis.lettuce.pool.max-idle=10
# ???????????
spring.redis.lettuce.pool.min-idle=0