server.port=9003
spring.application.name=service-channel
spring.cloud.nacos.discovery.server-addr=47.100.220.20:8848
spring.cloud.nacos.discovery.group=qgl

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://81.68.67.192:3306/shiyi?characterEncodeing=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=lvpaul
spring.datasource.password=eatbanana
spring.datasource.hikari.max-lifetime=120000

mybatis-plus.mapper-locations=classpath:/mapper/*.xml


# Redis
# Redis数据库
spring.redis.database=8
# Redis地址
spring.redis.host=81.68.67.192
spring.redis.port=6379
# Redis密码
spring.redis.password=lvpauleatbanana
# 连接超时时间
spring.redis.timeout=10s
# 连接池最大连接数
spring.redis.lettuce.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0

#cos对象存储
tencent.cos.file.region=ap-shanghai
tencent.cos.file.secretid=AKIDXu2uWv73lDPKzOXTAetteEagXBbmiOq2
tencent.cos.file.secretkey=zh9MM7g6JHzSgfPvBBuOcZGhrlOmwqTq
tencent.cos.file.bucketname=shiyi-1312401854
