server.port=8070
spring.application.name=service-gateway
spring.cloud.nacos.discovery.server-addr=47.100.220.20:8848

#????????
spring.cloud.gateway.discovery.locator.enabled=true

#????
spring.cloud.gateway.routes[0].id=service-demo
spring.cloud.gateway.routes[0].uri=lb://service-demo
spring.cloud.gateway.routes[0].predicates= Path=/demo/**