server.port=8070
spring.application.name=service-gateway
spring.cloud.nacos.discovery.server-addr=47.100.220.20:8848
spring.cloud.nacos.discovery.group=qgl

#????????
spring.cloud.gateway.discovery.locator.enabled=true

#??????
spring.cloud.gateway.routes[0].id=service-demo
spring.cloud.gateway.routes[0].uri=lb://service-demo
spring.cloud.gateway.routes[0].predicates= Path=/demo/**

spring.cloud.gateway.routes[1].id=service-user
spring.cloud.gateway.routes[1].uri=lb://service-user
spring.cloud.gateway.routes[1].predicates= Path=/api/user/**

spring.cloud.gateway.routes[2].id=service-creator
spring.cloud.gateway.routes[2].uri=lb://service-creator
spring.cloud.gateway.routes[2].predicates= Path=/api/creator/**

spring.cloud.gateway.routes[3].id=service-channel
spring.cloud.gateway.routes[3].uri=lb://service-channel
spring.cloud.gateway.routes[3].predicates= Path=/api/channel/**

spring.cloud.gateway.routes[4].id=service-post
spring.cloud.gateway.routes[4].uri=lb://service-post
spring.cloud.gateway.routes[4].predicates= Path=/api/post/**
